<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:background="@color/white"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="1">





            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center">


                <com.store.pawan.pawanstore.CustomWidgets.PStoreTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Rs 5000"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/payment_amnt"/>



            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="end">

                <com.store.pawan.pawanstore.CustomWidgets.PStoreTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="5000"
                    android:padding="5dp"
                    android:gravity="end"
                    android:id="@+id/payment_date"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="@color/lightest_grey">


        <com.store.pawan.pawanstore.CustomWidgets.PStoreTextViewItalic
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Rs 5000"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/payment_desc"

            />








    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>