<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="110dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:weightSum="1">

<com.store.pawan.pawanstore.CustomWidgets.PStoreTextViewLogo
            android:id="@+id/unload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/maroon"
            android:text="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>


<com.store.pawan.pawanstore.CustomWidgets.PStoreTextViewNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/app_website" />

</RelativeLayout>
