<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:background="@color/white"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_guitar"
                android:background="@drawable/bg_circle_white"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:id="@+id/item_img"/>
        </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">


                <com.store.pawan.pawanstore.CustomWidgets.PStoreTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="GUITAR"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/item_name"
                    android:maxLines="1"/>



            </LinearLayout>

            <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
                <com.store.pawan.pawanstore.CustomWidgets.PStoreTextViewBold
                    android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_circle_white_border"
                android:hint="0"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/item_qnty"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.store.pawan.pawanstore.CustomWidgets.PStoreTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_holder"
                    android:hint="5000"
                    android:padding="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/item_price"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/item_del_layout">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:id="@+id/item_del"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>